<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>IPSec</key>
<dict>
<key>AuthenticationMethod</key>
<string>SharedSecret</string>
<key>LocalIdentifierType</key>
<string>KeyID</string>
<key>Sazaesan</key>
<string>SharedSecretString</string>
</dict>
<key>IPv4</key>
<dict>
<key>OverridePrimary</key>
<integer>1</integer>
</dict>
<key>PPP</key>
<dict>
<key>AuthName</key>
<string>masuo</string>
<key>AuthPassword</key>
<string>masuo</string>
<key>CommRemoteAddress</key>
<string>rc.umiyama.co.jp</string>
</dict>
<key>PayloadDescription</key>
<string></string>
<key>PayloadDisplayName</key>
<string>VPN(rc01.umiyama.co.jp)</string>
<key>PayloadIdentifier</key>
<string>5fc587b2-481c-4eda-b7de-f96519e632c0</string>
<key>PayloadOrganization</key>
<string>海山商事</string>
<key>PayloadType</key>
<string>com.apple.vpn.managed</string>
<key>PayloadUUID</key>
<string>A8C7A8F5-816C-478B-95A8-8261CED40722</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>UserDefinedName</key>
<string>rc01.umiyama.co.jp</string>
<key>VPNType</key>
<string>L2TP</string>
</dict>
</array>
<key>PayloadDescription</key>
<string></string>
<key>PayloadDisplayName</key>
<string>VPN</string>
<key>PayloadIdentifier</key>
<string>0940e86e-a2a3-45be-a1fc-ef8233686327</string>
<key>PayloadOrganization</key>
<string>海山商事</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>CD400109-C354-43C9-9085-B0D273A4A320</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
